server {
  listen  80;
  server_name 002345.xyz;
  root   /usr/share/nginx/html/public/;

  location / {
	if (!-e $request_filename){
                rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
	    root /usr/share/nginx/html/public/;
            index  index.html index.htm index.php;
            autoindex  off;
        }
        location ~ \.php(.*) {
            root           /var/www/html/public/;
            fastcgi_pass   compose-php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
 
}
